$treeview-transition: .2s map-get($transition, 'linear-out-slow-in')
$treeview-node-x-margin: 26px
$treeview-leaf-node-x-margin: 50px
$treeview-direct-leaf-node-x-margin: 24px
$treeview-label-font-size: 1.2rem
$treeview-label-margin-left: 6px
$treeview-label-icon-padding-right: 8px
